*{
    margin: 0px;
    padding: 0px;
}
.item {
    padding: 8px;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.25);
}
#main {
    display: grid;
    height: 100vh;
    grid-gap: 10px 20px;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: auto;
    

}
#title {
    font-size: 45;
    grid-column: 1 / span 4;
    justify-self: center;
}
#description {
    grid-column: 1 / span 4;
    grid-row: 2;
    justify-self: center;
}
#img-div {
    grid-column: 1 / span 4;
    grid-row: 3;
}
#image {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 625px;
    display: block;
}
#img-caption {
    font-size: 12px;
    justify-self: center;
}
#tribute-info {
    grid-column: 1 / span 4;
    grid-row: 4;
}
