* {
    padding: 0px;
    margin: 0px;
}
.item {
    padding: 8px;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.25);
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 24px;
}
.header {
    grid-column: 1 / span 12;
}
.nav {
    grid-column: 1 / span 12;
}
.main {
    grid-column: 3 / span 10;
}
.sidebar {
    grid-column: 1 / span 2;
    grid-row: 3 ;
}
.ads {
    grid-column: 1 /span 2;
    grid-row: 4 / span 3;
}
.footer {
    grid-column: 3 / span 10;
    grid-row: 4 / span 3
}
